Le statut du bot, vous pouvez en choisir un de ceux-ci : idle/online/dnd/invisible.
status=online

Pour les deux données suivantes récupérer id (identifiant) du Bot (clientId) et du serveur (guildId). Si vous ne savez pas comment faire aller sur ce lien : support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-
clientId=
guildId=

Votre Identifiant à vous.
ownersId=